<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
        body,
        button {
            background-color: #111;
            color: #EEE;
            font-family: 'Roboto Slab', serif;
        }
        
        .series-frame {
            max-width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            border: 2px solid #EEE;
            margin: 30px;
            padding: 10px;
        }
        
        #refresh {
            float: right;
            margin-right: 20px;
            font-size: 1.2em;
            font-weight: 200;
            padding: 10px;
        }
        
        #refresh:hover {
            background-color: #000090;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script>
        class Show {
            constructor(title, numberOfSeasons, episodesPerSeason) {
                this.title = title;
                this.numberOfSeasons = numberOfSeasons;
                this.episodesPerSeason = episodesPerSeason;
            }
            generate() {
                let titleText = this.title;
                let seasonsText = this.numberOfSeasons + ' seasons';
                let episodesText = this.episodesPerSeason + ' episodes per persons'
                return {
                    titleText,
                    seasonsText,
                    episodesText
                };
            }
        }

        let tau = new Show('The Story of Tau', 5, 12);
        let meldrum = new Show('The Hero of Old Meldrum', 3, 6);
        let clara = new Show('The Bugs of Isla Clara', 6, 15);

        // Modify the following code
        // ======================
        let showComponents = [tau.generate(), meldrum.generate(), clara.generate()];
        // ======================
        // Modify the code above

        const body = document.querySelector('body');

        const updateShows = () => {
            for (let show of showComponents) {
                const showPane = document.createElement('div');
                showPane.classList.add('series-frame');
                const showHeading = document.createElement('h2');
                showHeading.innerText = show.titleText;
                const showDetails = document.createElement('p');
                const seasons = document.createElement('p');
                seasons.innerText = show.seasonsText;
                const episodes = document.createElement('p');
                episodes.innerText = show.episodesText;
                showDetails.append(seasons);
                showDetails.append(episodes);
                showPane.append(showHeading);
                showPane.append(showDetails);
                body.append(showPane);
            }
        };

        updateShows();
    </script>
</body>

</html>